<!DOCTYPE html>
<html>
    <head>
        <title>SimpleBinder.js</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="js/libs/jquery/jquery.js" type="text/javascript"></script>
        <script src="js/libs/jquery/bootsrap.min.js.js" type="text/javascript"></script>
    </head>
    <body>
        <div controller>
            <span simple-bind="test0" stooltip></span>
            <br/>
            <span simple-bind="test1" ></span>
        </div>
        <div controller>
            <span simple-bind="test0" stooltip></span>
            <br/>
            <span simple-bind="test1" ></span>
        </div>

        <div controller>
            <table class="table table-bordered table-condensed">
                <tbody>
                    <tr simple-repeat="row : rows">
                        <td simple-bind="row.id"></td>
                        <td simple-bind="row.name"></td>
                    </tr>
                </tbody>
            </table>
        </div>

    </body>

    <script src="js/src/SimpleBinder.js" type="text/javascript"></script>

    <script src="js/src/Utils.js" type="text/javascript"></script>
    <script src="js/src/scopes/ScopeManager.js" type="text/javascript"></script>

    <script src="js/src/binders/Bind.js" type="text/javascript"></script>
    <script src="js/src/binders/SimpleBinder.js" type="text/javascript"></script>
    <script src="js/src/binders/Repeat.js" type="text/javascript"></script>

    <script src="js/app.js" type="text/javascript"></script>
</html>
